#quarkus.infinispan-client.server-list=localhost:11222
quarkus.http.cors=true
# For this example, we always want to include the Swagger-UI, not only in dev-mode
quarkus.swagger-ui.always-include=true
